{
  "name": "juln-learn-github-actions",
  "version": "2.0.0",
  "description": "学习 github actions",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watch",
    "coverage": "jest --colors --coverage && jest-coverage-badges --output ./doc/assets",
    "build": "npm run clean && yarn coverage",
    "clean": "rimraf ./dist && rimraf ./es && rimraf ./lib && rimraf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-juln/learn-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z-juln/learn-github-actions/issues"
  },
  "publishConfig": {
    "@z-juln:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/z-juln/learn-github-actions#readme",
  "devDependencies": {
    "jest": "^28.1.0",
    "jest-coverage-badges": "^1.1.2",
    "rimraf": "^3.0.2"
  }
}
